2022/03/03 07:51:22 Resetting 'bhlindex' database at 'localhost'.
2022/03/03 07:51:22 Creating tables.
goos: linux
goarch: amd64
pkg: github.com/gnames/bhlindex/io/loaderio
cpu: AMD Ryzen 7 5800H with Radeon Graphics         
BenchmarkInit/Load_Items-16         	      34	  46616800 ns/op	 4468148 B/op	   34726 allocs/op
BenchmarkInit/Load_Items-16         	      26	  43460236 ns/op	 4466297 B/op	   34720 allocs/op
BenchmarkInit/Load_Items-16         	      30	  45538632 ns/op	 4469333 B/op	   34724 allocs/op
BenchmarkInit/Load_Items-16         	      25	  48674092 ns/op	 4467548 B/op	   34720 allocs/op
BenchmarkInit/Load_Items-16         	      24	  48435434 ns/op	 4469049 B/op	   34720 allocs/op
BenchmarkInit/Load_Items-16         	      28	  44159877 ns/op	 4466264 B/op	   34720 allocs/op
BenchmarkInit/Load_Items-16         	      32	  43168049 ns/op	 4467838 B/op	   34720 allocs/op
BenchmarkInit/Load_Items-16         	      27	  45376385 ns/op	 4469026 B/op	   34720 allocs/op
BenchmarkInit/Load_Items-16         	      27	  46249511 ns/op	 4466894 B/op	   34719 allocs/op
BenchmarkInit/Load_Items-16         	      25	  42256980 ns/op	 4469032 B/op	   34719 allocs/op
PASS
ok  	github.com/gnames/bhlindex/io/loaderio	17.081s
