title {label: "bhlindex v0.8.0-dev Entity-Relationship diagram", size: "20"}
# usage
# cat db.er | erd-go | dot -Tpng -o db.png
# red #fcecec
# blue #ececfc
# green #d0e0d0
# yellow #fbfbdb
# orange #eee0a0

# Entities

[items] {bgcolor: "#d0e0d0"}
*id {label: "serial NOT NULL"}
path {label: "varchar NOT NULL"}
internet_archive_id {label: "varchar NOT NULL"}
status {label: "int NOT NULL (0)"}
language {label: "varchar"}
english_detected {label: "bool NOT NULL (false)"}
updated_at {label: "timestamp"}

[pages] {bgcolor: "#d0e0d0"}
*page_id {label: "varchar NOT NULL"}
*item_id {label: "int NOT NULL"}
page_offset {label: "int NOT NULL (0)"}

[page_name_strings] {bgcolor: "#ececfc"}
page_id {label: "varchar NOT NULL"}
item_id {label: "integer NOT NULL"}
name_string {label: "varchar NOT NULL"}
name_offset_start {label: "int NOT NULL"}
name_offset_end {label: "int NOT NULL"}
ends_next_page {label: "bool (false)"}
odds {label: "float (0.0)"}
kind {label: "varchar"}
updated_at {label: "timestamp"}

[name_statuses] {bgcolor: "#fcecec"}
*name {label: "varchar"}
odds {label: "float"}
occurences {label: "int"}
processed {label: "bool (false)"}

[name_strings] {bgcolor: "#fcecec"}
*id {label: "int"}
name {label: "varchar COLLATE 'C' NOT NULL"}
taxon_id {label: "varchar COLLATE 'C'"}
match_type {label: "varchar"}
edit_distance {label: "int (0)"}
stem_edit_distance {label: "int (0)"}
matched_name {label: "varchar 'C'"}
matched_canonical {label: "varchar COLLATE 'C'"}
current_name {label: "varchar COLLATE 'C'"}
classification {label: "varchar COLLATE 'C'"}
datasource_id {label: "int"}
datasource_title {label: "varchar COLLATE 'C'"}
datasources_number {label: "int"}
curation {label: "varchar"}
retries  {label: "int (0)"}
error {label: "varchar"}
updated_at {label: "timestamp"}

[preferred_sources] {bgcolor: "#fcecec"}
name {label: "varchar COLLATE 'C' NOT NULL"}
taxon_id {label: "varchar COLLATE 'C' NOT NULL"}
match_type {label: "varchar NOT NULL"}
edit_distance {label: "int (0)"}
stem_edit_distance {label: "int (0)"}
matched_name {label: "varchar COLLATE 'C' NOT NULL"}
matched_canonical {label: "varchar COLLATE 'C' NOT NULL"}
current_name {label: "varchar COLLATE 'C'"}
datasource_id {label: "int NOT NULL"}
datasource_title {label: "varchar COLLATE 'C' NOT NULL"}

pages *--1 items
page_name_strings *--1 pages {label: "pages|item"}
page_name_strings *--1 name_statuses {label: "     name_string:name"}
page_name_strings *--1 name_strings {label: "name_string:name"}
name_statuses 1--1 name_strings {label: "name:name"}
preferred_sources *--1 name_strings {label: "name:name"}
